资源搜索神器/MainWindow.xaml

<Window x:Class="资源搜索神器.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:资源搜索神器"
        mc:Ignorable="d"
        Title="资源搜索神器" Height="430" Width="800" FontSize="16">
    <Grid>
        <TextBox x:Name="SearchText" HorizontalAlignment="Left" Height="26" Margin="41,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="540"/>
        <TextBox x:Name="SearchTime" HorizontalAlignment="Left" Height="26" Margin="136,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Text="60"/>
        <TextBox x:Name="MaxThread" HorizontalAlignment="Left" Height="26" Margin="493,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Text="50"/>
        <Button x:Name="Search" Content="搜索" HorizontalAlignment="Left" Height="26" Margin="625,38,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.5,0.5" Click="SearchStart"/>
        <Button x:Name="AddType" Content="添加资源类型" HorizontalAlignment="Left" Height="26" Margin="625,73,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.5,0.5" Click="AddResourceType"/>
        <DataGrid x:Name="result" HorizontalAlignment="Left" Height="258" Margin="41,110,0,0" VerticalAlignment="Top" Width="686" Background="White" HorizontalGridLinesBrush="#FFEEEEEE" VerticalGridLinesBrush="#FFEEEEEE" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Type}" Width="100" Header="类型"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Address}" Width="200" Header="地址"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Key}" Width="100" Header="密码" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding From}" Width="400" Header="出处地址" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="搜索时间：" HorizontalAlignment="Left" Margin="41,69,0,0" VerticalAlignment="Top"/>
        <Label Content="线程数：" HorizontalAlignment="Left" Margin="414,69,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
